{
  "name": "@schirrel/satis",
  "version": "0.1.1",
  "description": "A simple, responsise, functional and pure css kit",
  "main": "dist/satis.css",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "example": "http-server example",
    "build": "parcel build src/main.css -o dist/satis.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schirrel/satis-css.git"
  },
  "keywords": [
    "css",
    "theme",
    "template",
    "admin"
  ],
  "author": "@schirrel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schirrel/satis-css/issues"
  },
  "homepage": "https://github.com/schirrel/satis-css#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
